# Rust log level
RUST_LOG=""
# AMQP configuration
AMQP_USER=""
AMQP_PASSWD=""
AMQP_HOST=""
AMQP_PORT=""
AMQP_VHOST=""
AMQP_EXCHANGE=""
AMQP_OUT_QUEUE=""
# Pulsar configuration
PULSAR_USER=""
PULSAR_PASSWD=""
PULSAR_HOST=""
PULSAR_PORT=""
PULSAR_TOPICS=""
# Postres configuration
POSTGRES_USER=""
POSTGRES_PASSWD=""
POSTGRES_HOST=""
POSTGRES_DATABASE=""
# Batch configuration (temporary)
FTP_HOST=""
FTP_USER=""
FTP_PASSWD=""
